#Browser name value can be 'chrome/firefox/safari/ie/internet explorer/edge'
browserName=chrome
url=https://d3pv22lioo8876.cloudfront.net/tiptop
#Execution model value can be local/grid/remote. Fore grid/remote more values need to be configured below sections
executionMode=local
#Below timeout values needs to set in seconds
pageLoadTimeout=30
implicitWaitTimeout=15

#deviceType or deviceName properites are applicable only when browserName=chrome.Otherwise keep the default value of deviceType=desktop
#1.Device type value can be 'desktop/mobile/tablet'
#2.Device Name value can be chrome supported device name such 'Pixel 2'
deviceType=desktop
deviceName=Pixel 2


#remote exeuction/sauceLab
#Below values needs to set only when the executionMode is set to `remote'
remoteUrl=https://{username}:{accessKey}@ondemand.saucelabs.com:443/wd/hub
remoteUsername=sampleUserName
remoteAccessKey=samplePassword
remoteOsName=Mac OS X
remoteOsVersion=10


#grid
#Below values needs to set only when the executionMode is set to `local'
gridUrl=http://<HUB_IP_ADDRESS>:4444/wd/hub
gridOsName=Windows
gridBrowserName=Chrome